<?xml version="1.0"?>
<!-- 
    Gazebo 虏卯脣脵脟媒露炉驴脴脰脝虏氓录镁脜盲脰脙
    脫脙脫脷脭脷 Gazebo 路脗脮忙脰脨驴脴脰脝虏卯路脰脟媒露炉脗脰脢陆禄煤脝梅脠脣
 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- 虏卯脣脵脟媒露炉虏氓录镁拢潞libgazebo_ros_diff_drive.so -->
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so" >

            <!-- 脳贸脗脰鹿脴陆脷脙没鲁脝 -->
            <left_joint>left_wheel_joint</left_joint>
            <!-- 脫脪脗脰鹿脴陆脷脙没鲁脝 -->
            <right_joint>right_wheel_joint</right_joint>

            <!-- 脗脰戮脿拢潞脕陆脗脰脰庐录盲碌脛戮脿脌毛 = 0.175 * 2 = 0.35m -->
            <wheel_separation>0.35</wheel_separation>
            <!-- 脗脰脳脫脰卤戮露 = 2 * 掳毛戮露(0.075) = 0.15m -->
            <wheel_diameter>0.15</wheel_diameter>

            <!-- 脳卯麓贸脗脰脳脫陆脟脣脵露脠 (rad/s) -->
            <max_wheel_velocity>200</max_wheel_velocity>
            <!-- 脳卯麓贸脗脰脳脫陆脟录脫脣脵露脠 (rad/s?) -->
            <max_wheel_acceleration>100</max_wheel_acceleration>

            <!-- 脌茂鲁脤录脝脳酶卤锚脧碌 -->
            <odometry_frame>odom</odometry_frame>
            <!-- 禄煤脝梅脠脣禄霉脳霉脳酶卤锚脧碌 -->
            <robot_base_frame>base_link</robot_base_frame>

            <!-- 路垄虏录脌茂鲁脤录脝禄掳脤芒 -->
            <publish_odom>true</publish_odom>
            <!-- 路垄虏录脌茂鲁脤录脝 TF 卤盲禄禄 -->
            <publish_odom_tf>true</publish_odom_tf>
            <!-- 路垄虏录脗脰脳脫 TF 卤盲禄禄 -->
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>