<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 长方体惯性 -->
    <xacro:macro name="box_inertial" params="mass x y z">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia
                ixx="${mass / 12.0 * (y*y + z*z)}"
                iyy="${mass / 12.0 * (x*x + z*z)}"
                izz="${mass / 12.0 * (x*x + y*y)}"
                ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
    </xacro:macro>

    <!-- 圆柱体惯性 -->
    <xacro:macro name="cylinder_inertial" params="mass radius length">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia
                ixx="${mass / 12.0 * (3*radius*radius + length*length)}"
                iyy="${mass / 12.0 * (3*radius*radius + length*length)}"
                izz="${mass / 2.0 * radius*radius}"
                ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
    </xacro:macro>

    <!-- 球体惯性 -->
    <xacro:macro name="sphere_inertial" params="mass radius">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia
                ixx="${2.0/5.0 * mass * radius*radius}"
                iyy="${2.0/5.0 * mass * radius*radius}"
                izz="${2.0/5.0 * mass * radius*radius}"
                ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
    </xacro:macro>

</robot>